.grid-container{
  display: grid;
  grid-template-columns: 15% auto;
  row-gap: 0;
  background-color: white;
  color: #444;
  grid-template-rows: 4rem;
}
.grid-item{
  background-color: #444;
  color: white;
  border-radius: 0.5rem;
  padding: 5px;
}

.grid-container-b{
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #fff;
  color: antiquewhite;
  column-gap: 10px;
  margin: 1rem 0;
  grid-template-rows: 7rem;
}
@media screen and (max-width:480px){
  .grid-container-b{
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    color: antiquewhite;
    column-gap: 10px;
    row-gap: 10px;
    margin: 1rem 0;
    grid-template-rows: 5rem 5rem 5rem 5rem;
  }
}